@style-bg: #eee;
@style-main : #80bd01;
@style-color: #2c3e50;

body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}

